# metadata-dm

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
server/: pom.xml
server/src/main/java/com/hayden/hap/: ServerApplication.java
server/src/main/java/com/hayden/hap/backgroud/: BackGroudController.java
server/src/main/java/com/hayden/hap/cache/: CacheServiceImpl.java
server/src/main/java/com/hayden/hap/cache/constant/: CacheConstant.java
server/src/main/java/com/hayden/hap/cache/itf/: ICacheService.java
server/src/main/java/com/hayden/hap/cache/utils/: RedisCacheUtil.java
server/src/main/java/com/hayden/hap/common/entity/: UserVO.java
server/src/main/java/com/hayden/hap/common/enumerate/: AuditStateEnum.java  AuthTypeEnum.java  ClientTypeEnum.java  ConditionExpressEnum.java  ConfigValueTypeEnum.java  CuserTenantStatusEnum.java  DataTypeEnum.java  DeleteCtrlEnum.java  ElementTypeEnum.java  EncryptType.java  EnumEntity.java  ExportTypeEnum.java  FitemTypeEnum.java  FuncTypeEnum.java  IEnum.java  ItemCommentType.java  ListShowTypeEnum.java  OldInputTypeEnum.java  QueryMethod.java  StokenErrorEnum.java  TextAlignEnum.java  Useable.java  UserTypeEnum.java  WeixinBindOperateTypeEnum.java
server/src/main/java/com/hayden/hap/common/login/: ILoginService.java  LoginController.java  LoginInterceptor.java  LoginServiceImpl.java
server/src/main/java/com/hayden/hap/common/reflect/: ClassInfo.java  Invoker.java  MethodInvoker.java  ReflectionException.java  SetFieldInvoker.java
server/src/main/java/com/hayden/hap/common/resp/: Message.java  MessageLevel.java  ReturnResult.java  Status.java
server/src/main/java/com/hayden/hap/common/serial/: HDEntity.java  JsonUtils.java  MD5Utils.java  VOJsonDeserializer.java  VOObjectMapper.java
server/src/main/java/com/hayden/hap/common/utils/: ActionUtils.java  ApplicationContextUtils.java  AsynTaskUtils.java  BaseSettingUtils.java  CacheUtils.java  ClassCompareUtil.java  CloneUtils.java  ConfigUtils.java  Date2WeekORMonthUtils.java  DateFormatConstant.java  DbEnvUtils.java  DictUtils.java  EnumConstant.java  EnumUtil.java  ExceptionHandlerUtils.java  FastDfsPropertiesUtil.java  FileUtil.java  HDBizAssert.java  InnerCodeUtil.java  JavaScriptExpressUtils.java  ListSortUtil.java  ListUtil.java  LockUtils.java  ModuleDataSrcUtils.java  OriginalInfoUtils.java  PdfThumbnailUtils.java  PhotoUtils.java  RequestUtils.java  SerialNumUtils.java  SerializeUtil.java  SyConstant.java  ThumbnailImLogicUtils.java  TimeSpendUtils.java  TreeDBUtils.java  UuidUtils.java  VOCollectionUtils.java  VariableUtils.java  VideoUtils.java
server/src/main/java/com/hayden/hap/config/: DatabaseConfig.java  FilterConfig.java  JacksonConfig.java  LegacyPropertiesConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
server/src/main/java/com/hayden/hap/config/properties/: JdbcBaseMycatProperties.java  MetadataRedisProperties.java  ThreadPoolProperties.java
server/src/main/java/com/hayden/hap/controller/: BackGroudController.java  ExportMetaDataCtrl.java  LogController.java  UpgradeController.java
server/src/main/java/com/hayden/hap/db/dataSource/: DataSourceCreator.java
server/src/main/java/com/hayden/hap/db/service/: SimpleJdbcTemplateSupportDao.java  dataSourceGeneratorServiceImpl.java
server/src/main/java/com/hayden/hap/db/sql/: SimpleSqlBuilder.java
server/src/main/java/com/hayden/hap/dbop/dao/: BaseDao.java  BaseDaoImpl.java
server/src/main/java/com/hayden/hap/dbop/entity/: AbstractRecursionVO.java  AbstractVO.java  BaseVO.java  CommonVO.java  FuncSelectorParamVO.java  MainExtVO.java  MainVO.java  QuerySelectorParamVO.java  ReqParamVO.java  VOSet.java
server/src/main/java/com/hayden/hap/dbop/exception/: BaseException.java  BaseRuntimeException.java  DaoException.java  DaoRuntimeException.java  HDCapturedException.java  HDException.java  HDRuntimeException.java  HaydenBizException.java  ShouldBeCatchException.java
server/src/main/java/com/hayden/hap/dbop/itf/: IBaseAllService.java  IBaseService.java
server/src/main/java/com/hayden/hap/dbop/reflect/: ClassInfo.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  ReflectionException.java  SetFieldInvoker.java
server/src/main/java/com/hayden/hap/dbop/service/: BaseAllServiceImpl.java  BaseServiceImpl.java
server/src/main/java/com/hayden/hap/enums/: UpgradeEnum.java
server/src/main/java/com/hayden/hap/run/: UpgradeRun.java
server/src/main/java/com/hayden/hap/serial/: JsonUtils.java  MD5Utils.java  VOJsonDeserializer.java  VOObjectMapper.java  XMLUtils.java
server/src/main/java/com/hayden/hap/utils/: MetaDataCacheUtils.java  MetaDataFileUtils.java  MetaDataRelation.java  PatchFileFilter.java  RunnableUtils.java
server/src/main/java/com/hayden/hap/vo/: MetaDataVO.java  MetaLinkTypeVO.java  MetaTypeRelationVO.java  MetaTypeVO.java
server/src/main/resources/: UpgradeScriptSchema.xsd  application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/conf/common/: freemarker.properties
server/src/main/resources/initsql/: init.sql
server/src/main/resources/spring-conf/common/: spring-common-dataSource.xml  spring-common-mvc-freemarker-locations.xml  spring-common-mvc.xml  spring-common.xml
server/src/main/resources/static/config/: js-config.json
server/src/main/resources/static/css/: index.css
server/src/main/resources/static/css/login/: demo.css  styles.css
server/src/main/resources/static/icon_font/: iconfont.css  iconfont.eot
server/src/main/resources/static/js/: btngroup.js  export.js  form.js  linked.js  moduledetail.js  original.js  package.js
server/src/main/resources/static/js/login/: treatment.js
server/src/main/resources/static/json/: log.json  project.json
server/src/main/resources/user/: user.txt
server/src/main/webapp/static/: index.html  loginFromMaxKey.html
server/src/main/webapp/static/css/: base.css
server/src/main/webapp/static/js/: cluster.js  page.js  patch.js
server/src/main/webapp/static/json/: module.json  package.json
server/src/test/java/com/hayden/hap/: ServerApplicationTests.java
(+1014 files in other folders)
